location / {
  proxy_pass          http://127.0.0.1:8000;
  proxy_http_version  1.1;

  proxy_set_header    Connection          $connection_upgrade;
  proxy_set_header    Upgrade             $http_upgrade;
  proxy_set_header    Host                $host;
  proxy_set_header    X-Real-IP           $remote_addr;
  proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

  proxy_connect_timeout       1200;       #WAS 접속시간
  proxy_send_timeout          1200;        #WAS로 전송할때 timeout
  proxy_read_timeout          1200;       #WAS로부터 읽을때 timeout
  send_timeout                1200;
  client_body_timeout         1200;
  fastcgi_read_timeout        1200;
}
